<section class="container wrapper" id="servicios">
  <h1 data-aos="fade-up" data-aos-duration="500">Servicios</h1>
  <div class="services-container">
    <div class="services-card" data-aos="fade-up" data-aos-duration="500">
      <div class="box gel"></div>
      <h3>Esmaltado gel</h3>
      <p>Esmaltado en la u침a natural, secado en l치mpara.</p>
    </div>
    <div class="services-card" data-aos="fade-up" data-aos-duration="700">
      <div class="box rubber"></div>
      <h3>Esmaltado rubber</h3>
      <p>
        Gel de alta densidad que aporta dureza a la u침a, evita que se rompa.
      </p>
    </div>
    <div
      class="services-card softgel-card"
      data-aos="fade-up"
      data-aos-duration="900"
    >
      <div class="box softgel"></div>
      <h3>Esmaltado softgel</h3>
      <p>Proporciona largo a la u침a, a base de tips adheridos con pressgel.</p>
    </div>
  </div>
</section>

<style>
  #servicios {
    scroll-margin-top: 80px;
  }

  .container {
    padding-block: 3rem;
  }

  .container h1 {
    color: var(--font-color-400);
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
    margin: 2rem 0 3rem 0;
  }

  .services-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    padding: 0;
  }

  .services-card h3 {
    font-weight: 500;
    font-size: var(--large);
  }

  .box {
    width: 100%;
    height: 15rem;
    background-color: var(--font-color-400);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem;
  }

  .gel {
    background-image: url("/imgs/nails/gelnails.jpg");
  }

  .rubber {
    background-image: url("/imgs/nails/rubbernails.webp");
  }

  .softgel {
    background-image: url("/imgs/nails/softgelnails.webp");
  }

  @media (max-width: 1024px) {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .softgel-card {
      grid-column: span 2;
    }
  }

  @media (max-width: 768px) {
    .services-container {
      grid-template-columns: 1fr;
    }

    .services-card {
      grid-column: auto;
      margin-bottom: 1.5rem;
    }
  }
</style>
